<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1 BlueSteel\Global Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\1 BlueSteel\Global Scripts\Controller.cs" Line="34" Column="73" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\EnhancerBull.cs" Line="17" Column="30" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\MoveEnhancerCloser.cs" Line="19" Column="12" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\MoveEnhancerGluon.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\Decay.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Global Scripts\KillCounter.cs" Line="27" Column="3" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\GetHit.cs" Line="15" Column="37" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\ElectronEnhancer.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>